<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        style="@style/HeaderCalculatorStyle"
        android:layout_weight="4">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            android:layout_centerHorizontal="true"
            android:text="Calculator"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/operatorTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/resultTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/operatorTv"
            android:layout_alignParentRight="true"
            android:layout_gravity="end"
            android:layout_marginEnd="30dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBackspace"
            style="@style/ButtonBackspace"
            android:layout_alignParentRight="true"
            android:layout_below="@id/resultTv"
            android:layout_marginTop="56dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_outline_backspace_24" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="4"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                style="@style/OperationButton"
                android:layout_weight="2"
                android:textColor="@color/red"
                android:textSize="@dimen/btnTextSize"
                android:text="C"/>

            <Button
                android:id="@+id/btnPersen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/OperationButton"
                android:text="%"/>

            <Button
                android:id="@+id/btnBagi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/OperationButton"
                android:text="/"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="7"/>

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="8"/>

            <Button
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="9"/>

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/OperationButton"
                android:text="+"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="4"/>

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="5"/>

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="6"/>

            <Button
                android:id="@+id/btnKurang"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/OperationButton"
                android:text="-"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="1"/>

            <Button
                android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="2"/>

            <Button
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="3"/>

            <Button
                android:id="@+id/btnKali"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/OperationButton"
                android:text="x"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/btnTitik"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="." />

            <Button
                android:id="@+id/btn0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="0"/>

            <Button
                android:id="@+id/btn000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/NumberButton"
                android:text="000"/>

            <Button
                android:id="@+id/btnSamadengan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@style/OperationButton"
                android:text="="/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>